# zedox-mashtalk

./: .gitignore  LICENSE  README.md
android-app/: README.md  gradle.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/zedox/meshtalk/: ChatActivity.java  MainActivity.java  MessageService.java  SettingsActivity.java  WiFiDirectManager.java  WiFiDirectService.java
android-app/app/src/main/java/com/zedox/meshtalk/adapters/: MessageAdapter.java
android-app/app/src/main/java/com/zedox/meshtalk/models/: Device.java  Message.java  User.java
android-app/app/src/main/java/com/zedox/meshtalk/utils/: Constants.java
android-app/app/src/main/res/drawable/: button_send.xml  ic_emoji.xml  ic_video_call.xml  ic_voice_call.xml
android-app/app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_settings.xml  item_message_received.xml  item_message_sent.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: DEVELOPMENT_PLAN.md  TEAM.md  TECH_STACK.md  index.html  terms.html
docs/css/: style.css
docs/js/: script.js
website/: index.html  privacy.html
